within PowerSystems.Examples.Spot;
package Data "Data"
  extends Modelica.Icons.MaterialPropertiesPackage;


annotation (preferedView="info",
Window(
  x=0.05,
  y=0.03,
  width=0.4,
  height=0.27,
  library=1,
  autolayout=1),
Documentation(info="<html>
<p>Example data used in package SpotExamples.</p>
<p><a href=\"PowerSystems.UsersGuide.Examples\">up users guide</a></p>
</html>"),
  Diagram(coordinateSystem(
      preserveAspectRatio=false,
      extent={{-100,-100},{100,100}},
      grid={2,2}), graphics));
end Data;
