within PowerSystems.Examples;
package Spot "Examples from Modelica Power Systems Library Spot"
  extends Modelica.Icons.ExamplesPackage;

annotation (
Documentation(info="<html>
<p>Introductory examples for detailed component models in AC1ph_DC and AC3ph.</p>
<p><a href=\"modelica://PowerSystems.UsersGuide.Examples\">up users guide</a></p>
<p>Copyright &copy; 2009-2014, Modelica Association.</p>
<p>Copyright &copy; 2004-2008, H.J. Wiesmann.</p>
<p><i>This Modelica package is free software and the use is completely at your own risk. It can be redistributed and/or modified under the terms of the Modelica License 2.<br>
For license conditions (including the disclaimer of warranty) see <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\"> http://www.modelica.org/licenses/ModelicaLicense2</a>.</i><br></p>
<a href=\"Modelica://Modelica.UsersGuide.ModelicaLicense\">here</a>.</i></p>
</html>"));
end Spot;
