within PowerSystems.Examples;
package Spot "Examples from Modelica Power Systems Library Spot"
  extends Modelica.Icons.ExamplesPackage;


annotation (
 classOrder={"Data","*"},
Documentation(info="<html>
<h3><font color=\"#000080\" size=5>Modelica Power Systems Library SPOT: Examples</font></h3>
<p><a href=\"PowerSystems.UsersGuide\">up users guide</a></p>
<p>Copyright &copy; 2004-2008, H.J. Wiesmann.</p>
<p><i>This Modelica package is free software and the use is completely at your own risk. It can be redistributed and/or modified under the terms of the Modelica License 2.<br>
For license conditions (including the disclaimer of warranty) see <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\"> http://www.modelica.org/licenses/ModelicaLicense2</a>.</i><br></p>
<a href=\"Modelica://Modelica.UsersGuide.ModelicaLicense\">here</a>.</i></p>
</html>"));
end Spot;
