// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 6,
 position = {12, 9, 600, 600},
 y = {"city.MW2W.u","dispatcher.loadForcast","windFarm.MW2W.u", "dispatcher.windForcast", "powerPlant.P_generator", "hydroPlant.P_generator"},
 range = {0, 90000.0, 20.0, (-5.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PowerWorld.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 600, 150},
 y = {"powerPlant.primaryControl.y", "dispatcher.secondaryControl.y", "hydroPlant.primaryControl.y", "dispatcher.hydroDaily.y"},
 range = {0, 90000.0, 0.002, 0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 600, 150},
 y = {"frequency.y"},
 range = {0, 90000.0, 2, (-2.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
